# myspring

./: .gitignore  d.txt  pom.xml  pom.xml.versionsBackup
src/main/java/com/ljy/spring/annotation/: LJYAop.java  LJYAopBean.java  LJYAutowired.java  LJYContoller.java  LJYRequestMapping.java  LJYResource.java  LJYService.java
src/main/java/com/ljy/spring/aop/: Aop.java  AopTest.java
src/main/java/com/ljy/spring/bean/: BeanContainer.java  BeanMessage.java  MethodMapper.java  UrlMethodRelate.java
src/main/java/com/ljy/spring/controller/: TestController.java
src/main/java/com/ljy/spring/factory/: BeanFactory.java  UrlFactory.java
src/main/java/com/ljy/spring/proxy/: DynamicProxy.java  SonProxy.java
src/main/java/com/ljy/spring/service/: TestService.java
src/main/java/com/ljy/spring/web/: AopProxyInstantiates.java  ClassAnnotationReader.java  DispatcherServlet.java  ObjectInstantiates.java  ObjectInvoke.java  ParamInsert.java  UrlMethodMapper.java
src/main/resources/config/pro/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
